#DEFINE STR0001 "Rotina para importação de Tabelas"
#DEFINE STR0002 "Continuar"
#DEFINE STR0003 "Ao menos um grupo deve ser selecionado"
#DEFINE STR0004 "Esta rotina tem como objetivo de importar arquivos do sistema, tais como:"
#DEFINE STR0005 "SX2,SX3,SIX,SX1,SX5,SX6,SX7 e SXB"
#DEFINE STR0006 "Rotina criada para rodar a partir da versão 12.1.33"
#DEFINE STR0007 "Deseja continuar?"
#DEFINE STR0008 "Manutenção de Perguntas de parametrização (SX1)"
#DEFINE STR0009 "Manutenção dos Arquivos (SX2)"
#DEFINE STR0010 "Cancelar"
#DEFINE STR0011 "Manutenção dos Campos (SX3)"
#DEFINE STR0012 "Manutenção de Tabelas (SX5)"
#DEFINE STR0013 "Manutenção de Parâmetros (SX6)"
#DEFINE STR0014 "Manutenção de Gatilhos de Campos (SX7)"
#DEFINE STR0015 "Manutenção de Consultas padrão (SXB)"
#DEFINE STR0016 "Manutenção de Índices dos Arquivos (SIX)"
#DEFINE STR0017 "Atenção"
#DEFINE STR0018 "Empresas/Filial"
#DEFINE STR0019 "Importar"
#DEFINE STR0020 "Fechar"
#DEFINE STR0021 "Deseja encerrar a rotina?"
#DEFINE STR0022 "Finalizar"
#DEFINE STR0023 "Esta rotina tem o intuito de importar as principais tabelas do sistema no Protheus."
#DEFINE STR0024 "Somente os campos preenchidos serão importados."
#DEFINE STR0025 "ATENÇÃO: Antes de atualizar qualquer tabela, lembre-se de efetuar o backup dos arquivos"
#DEFINE STR0026 "na pasta \system\"
#DEFINE STR0027 "Clique aqui para mais detalhes..."
#DEFINE STR0028 "Tabelas"
#DEFINE STR0029 "Parametros"
#DEFINE STR0030 "Aguarde..."
#DEFINE STR0031 "Selecione ao menos 1 empresa!"
#DEFINE STR0032 "Driver de Importação de seu ambiente:"
#DEFINE STR0033 "Origem dos arquivos para importação"
#DEFINE STR0034 "Selecione se seus arquivos estão em banco ou local:"
#DEFINE STR0035 "Importar registros"
#DEFINE STR0036 "Criado por"
#DEFINE STR0037 "Atualizando"
#DEFINE STR0038 "Apenas arquivos com extensão"
#DEFINE STR0039 "são aceitos!"
#DEFINE STR0040 "Verifique o arquivo informado!"
#DEFINE STR0041 "Seleciona a pasta de origem""
#DEFINE STR0042 "Escolha o arquivo"
#DEFINE STR0043 "Todos os registros que estão sendo exibidos serão importados para o sistema."
#DEFINE STR0044 "Caso não queira importar alguns registros, faz-se necessário excluí-lo(s) primeiro."
#DEFINE STR0045 "Confirma a atualização do dicionário de dados ?"
#DEFINE STR0046 "Atualização Realizada."
#DEFINE STR0047 "Sucesso"
#DEFINE STR0048 "Atualização não Realizada."
#DEFINE STR0049 "Erro"
#DEFINE STR0050 "Arquivos Texto"
#DEFINE STR0051 "LOG DA ATUALIZAÇÃO DOS DICIONÁRIOS"
#DEFINE STR0052 "Dados do Ambiente"
#DEFINE STR0053 "Dicionário de dados"
#DEFINE STR0054 "Atualizando campos/índices"
#DEFINE STR0055 "Atualização concluida."
#DEFINE STR0056 "Ínicio da Atualização"
#DEFINE STR0057 "Atualizando Arquivos"
#DEFINE STR0058 "existe na tabela, não é possível atualizar."
#DEFINE STR0059 "Não foi possível a abertura da tabela"
#DEFINE STR0060 "de empresas (SM0)."
#DEFINE STR0061 "de empresas (SM0) de forma exclusiva."
#DEFINE STR0062 "Lendo tabela"
#DEFINE STR0063 "Detalhes da tabela"
#DEFINE STR0064 "O registro que for excluído desta tela, não será removido do arquivo original."
#DEFINE STR0065 "Tem certeza que deseja excluir o(s) registro(s) selecionado(s)?"
#DEFINE STR0066 "Excluir item(ns) selecionado(s)"
#DEFINE STR0067 "Fechar"
#DEFINE STR0068 "Montando tabela"
#DEFINE STR0069 "Verificando duplicidade"
#DEFINE STR0070 "EXISTE?"
#DEFINE STR0071 "Existe"
#DEFINE STR0072 "Não Existe"
#DEFINE STR0073 "As tabelas SIX,SX1,SX5 e SXB poderão ser alteradas"
#DEFINE STR0074 "Dados do programa"
#DEFINE STR0075 "Banco"
#DEFINE STR0076 "Aguarde, atualizando ..."
#DEFINE STR0077 "A tabela"
#DEFINE STR0078 "existe na tabela"
#DEFINE STR0079 "não é possível atualizar"
#DEFINE STR0080 "Final da Atualização"
#DEFINE STR0081 "Campos de Tabelas"
#DEFINE STR0082 "Consulta Padrão"
#DEFINE STR0083 "Antes de prosseguir, o ambiente deve está em modo exclusivo."
#DEFINE STR0084 "Você não é um usuário administrador!"
#DEFINE STR0085 "Validando empresas e ambiente."
#DEFINE STR0086 "Voltar"
#DEFINE STR0087 "Resultado"
#DEFINE STR0088 "Validando se o ambiente está em modo EXCLUSIVO..."
#DEFINE STR0089 "Código"
#DEFINE STR0090 "Empresa"
#DEFINE STR0091 "É necessário informar ao menos um dicionário para ser importado!"
#DEFINE STR0092 "Ambiente"
#DEFINE STR0093 "Sobrescrever campos existentes automaticamente"
#DEFINE STR0094 "Você selecionou a opção de sobrescrever, tem certeza que realmente vai sobrescrever o dicionário de dados?"
#DEFINE STR0095 "Nesta tela, você pode importar todos ou apenas o(s) campo(s) selecionado(s), desta forma, não precisa executar o Wizard da tela anterior."
#DEFINE STR0096 "Você não selecionou a opção de sobrepor o dicionário de dados, portanto, não será possível selecionar "
#DEFINE STR0097 "a(s) tabela(s) que existem na tabela "		
#DEFINE STR0098 "o(s) campo(s) que existem na tabela "
#DEFINE STR0099 "a(s) tabela(s) que existem na tabela genérica "
#DEFINE STR0100 "o(s) parametro(s) que existem na tabela "
#DEFINE STR0101 "o(s) gatilho(s) que existem na tabela "
#DEFINE STR0102 "a(s) consulta(s) padrão que existem na tabela "
#DEFINE STR0103 "o(s) grupo(s) de perguntas que existem na tabela "
#DEFINE STR0104 "o(s) indice(s) que existem na tabela "
#DEFINE STR0105 "Você selecionou a opção de sobrepor o dicionário de dados, portanto, "
#DEFINE STR0106 "serão substituídos."
#DEFINE STR0107 "Manutenção de Pastas de Campos (SXA)"
#DEFINE STR0108 "a(s) pasta(s) que existem na tabela "
#DEFINE STR0109 "Manutenção tabela de relacionamentos (SX9)"
#DEFINE STR0110 "incluindo relação"
#DEFINE STR0111 "Não atualizamos a relação"
#DEFINE STR0112 "Conteudo atual de"
#DEFINE STR0113 "Conteudo recomendado"
#DEFINE STR0114 "Já existe"
#DEFINE STR0115 "o(s) relacionamentos que existem na tabela "
