#DEFINE STR001 FWI18NLang('POWS000','STR0001',1)
#DEFINE STR002 FWI18NLang('POWS000','STR0002',2)
#DEFINE STR003 FWI18NLang('POWS000','STR0003',3)
#DEFINE STR004 FWI18NLang('POWS000','STR0004',4)
#DEFINE STR005 FWI18NLang('POWS000','STR0005',5)
#DEFINE STR006 FWI18NLang('POWS000','STR0006',6)
#DEFINE STR007 FWI18NLang('POWS000','STR0007',7)
#DEFINE STR008 FWI18NLang('POWS000','STR0008',8)
#DEFINE STR009 FWI18NLang('POWS000','STR0009',9)
#DEFINE STR010 FWI18NLang('POWS000','STR0010',10)
#DEFINE STR011 FWI18NLang('POWS000','STR0011',11)
#DEFINE STR012 FWI18NLang('POWS000','STR0012',12)
#DEFINE STR013 FWI18NLang('POWS000','STR0013',13)
#DEFINE STR014 FWI18NLang('POWS000','STR0014',14)
#DEFINE STR015 FWI18NLang('POWS000','STR0015',15)
#DEFINE STR016 FWI18NLang('POWS000','STR0016',16)
#DEFINE STR017 FWI18NLang('POWS000','STR0017',17)
#DEFINE STR018 FWI18NLang('POWS000','STR0018',18)
#DEFINE STR019 FWI18NLang('POWS000','STR0019',19)
#DEFINE STR020 FWI18NLang('POWS000','STR0020',20)
#DEFINE STR021 FWI18NLang('POWS000','STR0021',21)
#DEFINE STR022 FWI18NLang('POWS000','STR0022',22)
#DEFINE STR023 FWI18NLang('POWS000','STR0023',23)
#DEFINE STR024 FWI18NLang('POWS000','STR0024',24)
#DEFINE STR025 FWI18NLang('POWS000','STR0025',25)
#DEFINE STR026 FWI18NLang('POWS000','STR0026',26)
#DEFINE STR027 FWI18NLang('POWS000','STR0027',27)
#DEFINE STR028 FWI18NLang('POWS000','STR0028',28)
#DEFINE STR029 FWI18NLang('POWS000','STR0029',29)